geo $dollar {
    default '$';
}
map $host $dbfilter {
    ~*(?<db>.+)\.odoo\..*$ "^${db}${dollar}";
    default '.*';
}

upstream odoo {
  server odoo:8069;
}

upstream odoo-im {
  server odoo:8072;
}

server {
  listen 80;

  server_name _ default;
  include proxy_params;

  location / {
    proxy_pass http://odoo;
  }

#  location /longpolling {
#    proxy_http_version 1.1;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header Host $host;
#    proxy_pass http://odoo-im;
#  }

#  location /web/database {
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/htpasswd;
#    proxy_pass http://odoo;
#  }

## cache some static data in memory for 60mins.
## under heavy load this should relieve stress on the OpenERP web interface a bit.
#  location /web/static/ {
#    proxy_cache_valid 200 60m;
#    proxy_buffering on;
#    expires 864000;
#    proxy_pass http://odoo;
#  }
}
